<?php

use TitaniumFoundation\Core\Procedures\Route;

// Если мы не в консольном режиме, запускаем роутинг.
// Банально $_SERVER[REQUEST_URI] не будет доступен.
// Более - для демонов (воркеры) это вообще не нужно.

if(php_sapi_name() !== 'cli') {

    // Сперва загружаем стандартные роуты из проектов.
    // /projects/NAME/client.routes.php
    Route::loadDefaultRoutes();

    // Затем запускаем активный парсер роутов урл -> контроллер.
    Route::boot();
}

// Наша точка старта приложения это всегда роут. Всегда.
// Кроме воркеров. Там все иначе. Запуск - Смерть. Тут нет.
// В случае с основой, идет URL -> Controller. Всё.
// Логика простая как 5 копеек. Не менее надежная, и стабильная.